spring.application.name=planner
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/StaffingPlannerDb
spring.datasource.username=root
spring.datasource.password=paroladb
#flyway
flyway.locations=src/main/resources/db/migration
flyway.user=root
flyway.password=paroladb
flyway.schemas=StaffingPlannerDb
flyway.url=jdbc:mysql://localhost:3306/StaffingPlannerDb

spring.jackson.property-naming-strategy=SNAKE_CASE

#jwt
jwt.secret-key=IN5ljb9bPwbxswf2C9IkIDfPqcXF5yp04jMb9ZHm1EtJCb6Z5G
jwt.expiration-ms=6000000
jwt.refresh-expiration-ms=604800000